; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

; Library options
lib_deps =
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0 ; https://registry.platformio.org/libraries/thingpulse/ESP8266%20and%20ESP32%20OLED%20driver%20for%20SSD1306%20displays
    igorantolic/Ai Esp32 Rotary Encoder@^1.4 ; https://registry.platformio.org/libraries/igorantolic/Ai%20Esp32%20Rotary%20Encoder


; Serial Monitor options
monitor_speed = 115200

; Debug options
;debug_tool = minimodule ; https://docs.platformio.org/en/latest/plus/debug-tools/minimodule.html
;upload_protocol = minimodule
;debug_init_break = tbreak setup